<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">HOME</a>
    <img src="bernhard1960-chicken-drumsticks-5205207_1920.jpg" alt="chicken">
    
    <h1>DESCRIPTION</h1>
    <p>This page is for Chicken</p><p>My favorite dish</p>
    <h3>INGREDIENTS</h3>
    <li>
        <ul>The chicken</ul>
        <ul>Sauce</ul>
        <ul>Water</ul>
        <ul>Oil</ul>
    </li>
    <h3>STEPS</h3>
    <li>
        <ol>Wash and Boil</ol>
        <ol>Fry the chicken</ol>
        <ol>Cook sauce</ol>
        <ol>Simmer in sauce</ol>
    </li>
</body>
</html>